[tox]
envlist = py27, py34, py35, py36, py37, py37-tracecontext

[testenv]
deps =
    pytest
    mock
commands =
    python -m pytest --ignore=tests/trace-context {posargs:tests}

[testenv:py37-tracecontext]
basepython: python3.7
deps =
    ipdb
    pytest
    aiohttp
    flask
    requests
    GitPython

commands =
    pytest {posargs} --ignore=tests/trace-context/trace-context {toxinidir}/tests/trace-context {toxinidir}/tests/trace-context/trace-context/test/test.py
